<section class="flex bg-white h-screen ">
  <div class="flex flex-col w-full bg-zinc-950 p-6 gap-4">
    <a class="flex p-2 gap-4 group border-none rounded-2xl duration-300 hover:scale-102 cursor-pointer hover:bg-white ">
      <.d20 class="text-black bg-white rounded-2xl p-2 w-16" />
      <div class="flex flex-col ">
        <h1 class="text-4xl text-white group-hover:text-black font-bold ">RollKeeper</h1>
        <h3 class="text-white font-medium group-hover:text-black">
          A dashboard for any RPG session
        </h3>
      </div>
    </a>
    <div class="flex flex-col border-none border-white rounded-2xl p-4 gap-4">
      <h1 class="text-3xl text-white font-bold ">About the Project</h1>
      <div class="flex flex-col gap-4 py-4 w-full">
        <p class="font-medium text-xl text-white ">
          This project was developed for roleplayers by a roleplayer..
        </p>
      </div>
    </div>
    <div class="flex flex-col border-none border-white rounded-2xl p-4 gap-4">
      <h1 class="text-3xl text-white font-bold ">Features</h1>
      <div class="flex flex-col gap-4 py-4 w-full">
        <.card title="Dice Roller" description="Roll your dices, virtually!" />
        <.card title="Dice Roller" description="Roll your dices, virtually!" />
        <.card title="Dice Roller" description="Roll your dices, virtually!" />
      </div>
    </div>
  </div>
  <div class="w-full h-full bg-[url('/images/placeholder.png')] bg-center  "></div>
</section>
