<section class="flex bg-white h-screen ">
  <div class="flex flex-col w-full bg-black p-6 gap-4">
    <a class="flex p-2 gap-4 border-none rounded-2xl hover:scale-102 duration-100 cursor-pointer hover:bg-white/10 ">
      <img class="bg-white p-2 rounded-2xl text-white h-16 w-16" src="./images/d20.svg" />
      <div class="flex flex-col">
        <h1 class="text-4xl text-white font-bold ">RollKeeper</h1>
        <h3 class="text-white font-medium">A dashboard for any RPG session</h3>
      </div>
    </a>
    <div class="flex flex-col border-none border-white rounded-2xl p-4 gap-4">
      <h1 class="text-3xl text-white font-bold ">About the Project</h1>
      <div class="flex flex-col gap-4 py-4 w-full">
        <p class="font-medium text-xl text-white ">
          This project was developed for roleplayers by a roleplayer..
        </p>
      </div>
    </div>
    <div class="flex flex-col border-none border-white rounded-2xl p-4 gap-4">
      <h1 class="text-3xl text-white font-bold ">Features</h1>
      <div class="flex flex-col gap-4 py-4 w-full">
        <.card title="Dice Roller" description="Roll your dices, virtually!" />
        <.card title="Dice Roller" description="Roll your dices, virtually!" />
        <.card title="Dice Roller" description="Roll your dices, virtually!" />
      </div>
    </div>
  </div>
  <div class=" w-full"></div>
</section>
